# dotnet-fibonacci

./: Dockerfile  Fibonacci.sln  azure-pipelines.yml
src/Demo/: Demo.csproj  Program.cs
src/Fibonacci/: Program.cs
src/Fibonacci.Web/: Program.cs
src/Fibonacci.Web/Properties/: launchSettings.json
tests/Fibonacci.Tests/: Fibonacci.Tests.csproj  FibonacciUnitTest.cs
tests/Fibonacci.Tests/coverage/: opencover.xml
tests/Fibonacci.Tests/report/: Fibonacci_Compute.html  index.html  main.js
tests/Fibonacci.Tests/tools/: reportgenerator
tests/Fibonacci.Tests/tools/.store/dotnet-reportgenerator-globaltool/4.7.1/: project.assets.json  restore.csproj.nuget.g.props
